set-window-option -g mode-keys emacs
set-option -g default-terminal screen-256color

set -g prefix C-o
set -g window-status-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
unbind C-b
unbind 1
unbind 2
unbind 3
unbind 4
unbind %
unbind '"'
bind 3 split-window -h
bind 2 split-window -v
bind 4 kill-pane
bind 1 break-pane
bind Tab select-pane -t :.+
bind -Tcopy-mode C-g send-keys -X cancel
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R